<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 05:12:28 MSK 2014 -->
<title>Implementor</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Implementor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ru/ifmo/ctddev/dronov/task3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.MethodStorage.html" title="class in ru.ifmo.ctddev.dronov.task3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/ifmo/ctddev/dronov/task3/Implementor.html" target="_top">Frames</a></li>
<li><a href="Implementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.ifmo.ctddev.dronov.task3</div>
<h2 title="Class Implementor" class="title">Class Implementor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ru.ifmo.ctddev.dronov.task3.Implementor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>info.kgeorgiy.java.advanced.implementor.Impler, info.kgeorgiy.java.advanced.implementor.JarImpler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Implementor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements info.kgeorgiy.java.advanced.implementor.Impler, info.kgeorgiy.java.advanced.implementor.JarImpler</pre>
<div class="block">Imlementor class that generate implementaion of specified class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.MethodStorage.html" title="class in ru.ifmo.ctddev.dronov.task3">Implementor.MethodStorage</a></strong></code>
<div class="block">This class is wrapper for <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#className">className</a></strong></code>
<div class="block">Value that stores name specified class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#Implementor()">Implementor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#addFileToJar(java.io.File, java.io.File, java.util.jar.JarOutputStream)">addFileToJar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/JarOutputStream.html?is-external=true" title="class or interface in java.util.jar">JarOutputStream</a>&nbsp;target)</code>
<div class="block">Recursively add all files in specified directory to <tt>.jar</tt> archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#compile(java.lang.String, java.lang.Class)">compile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</code>
<div class="block">Function that prepares file compiling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#compileJavaFile(java.io.File)">compileJavaFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source)</code>
<div class="block">Function that compile java file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#createJarFile(java.io.File, java.io.File)">createJarFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jarFile)</code>
<div class="block">This method is creating <tt>.jar</tt> archive with files, which stores in specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#deleteDirectory(java.io.File)">deleteDirectory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">The method is trying to delete directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#dfsMethods(java.lang.Class, java.util.Map, java.util.Set)">dfsMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.MethodStorage.html" title="class in ru.ifmo.ctddev.dronov.task3">Implementor.MethodStorage</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&nbsp;map,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.MethodStorage.html" title="class in ru.ifmo.ctddev.dronov.task3">Implementor.MethodStorage</a>&gt;&nbsp;badMethods)</code>
<div class="block">Method is recursively going throw all classes, that are parents of specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getAllConstructors(java.lang.Class)">getAllConstructors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</code>
<div class="block">Returns all declared constructors of specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getAllMethods(java.lang.Class)">getAllMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</code>
<div class="block">Returns <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>, that contains in token class or in it's parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getArgumentsImplement(java.lang.Class[])">getArgumentsImplement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;arguments)</code>
<div class="block">The method return implementaion of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> arguments, which prefix must beginning
 with <tt>arg</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getConstructorImplement(java.lang.reflect.Constructor)">getConstructorImplement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Represent implementaion for specified constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getConstructors(java.lang.Class)">getConstructors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</code>
<div class="block">Method that represent constructors implementaion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getExceptionImplement(java.lang.Class[])">getExceptionImplement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;exceptions)</code>
<div class="block">Try to get implementaion of exception, which can specified class throw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getInheritance(java.lang.Class)">getInheritance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</code>
<div class="block">The method would to demermine about what kind of class we get inherited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getMethodImplement(java.lang.reflect.Method)">getMethodImplement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> implementaion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getMethods(java.lang.Class)">getMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</code>
<div class="block">Return an implementaion of all methods, that contains in token class and in it's
 parents, that could be interface or another class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getReturnValue(java.lang.reflect.Method)">getReturnValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getSuperImplement(java.lang.Class[])">getSuperImplement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;arguments)</code>
<div class="block">The method return implementaion of constructor arguments, which prefix must beginning
 with <tt>arg</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#implement(java.lang.Class, java.io.File)">implement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;root)</code>
<div class="block">Method that provides class implementaion from it's <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#implementJar(java.lang.Class, java.io.File)">implementJar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jarFile)</code>
<div class="block">Method that provides specified class implementaion and stored result in
 specified <tt>.jar</tt> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main function that call when the class start executing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="className">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>className</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
<div class="block">Value that stores name specified class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Implementor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Implementor</h4>
<pre>public&nbsp;Implementor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInheritance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritance</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInheritance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</pre>
<div class="block">The method would to demermine about what kind of class we get inherited.
 Depends of token class type, method return different implementaion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - class that represent parent of class</dd>
<dt><span class="strong">Returns:</span></dt><dd>implementaion of inheritance specified token</dd></dl>
</li>
</ul>
<a name="getArgumentsImplement(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsImplement</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArgumentsImplement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;arguments)</pre>
<div class="block">The method return implementaion of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> arguments, which prefix must beginning
 with <tt>arg</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - array, that contains <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>implementaion of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> arguments</dd></dl>
</li>
</ul>
<a name="getExceptionImplement(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionImplement</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExceptionImplement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;exceptions)</pre>
<div class="block">Try to get implementaion of exception, which can specified class throw</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptions</code> - array of specified class's exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>exception implementaion</dd></dl>
</li>
</ul>
<a name="getSuperImplement(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperImplement</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuperImplement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;arguments)</pre>
<div class="block">The method return implementaion of constructor arguments, which prefix must beginning
 with <tt>arg</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - array, that contains constructor arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>implementaion of constructor arguments</dd></dl>
</li>
</ul>
<a name="getReturnValue(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> return value. If type is primitive method
 return <tt>true</tt> if type is boolean and empty string if type void.
 If return type is object type, method return <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - that could be implement</dd>
<dt><span class="strong">Returns:</span></dt><dd>return value of method</dd></dl>
</li>
</ul>
<a name="getMethodImplement(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodImplement</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodImplement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> implementaion. Depending of return type, method called
 <a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#getReturnValue(java.lang.reflect.Method)"><code>getReturnValue(java.lang.reflect.Method)</code></a> to determine return value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - that could be implement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> implementaion</dd></dl>
</li>
</ul>
<a name="getConstructorImplement(java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorImplement</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstructorImplement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</pre>
<div class="block">Represent implementaion for specified constructor. Implement constructors with
 arguments. Implement <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> that constructor could be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>implementaion of specified constructor</dd></dl>
</li>
</ul>
<a name="getAllConstructors(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConstructors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;[]&nbsp;getAllConstructors(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</pre>
<div class="block">Returns all declared constructors of specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array with all constructors of token class</dd></dl>
</li>
</ul>
<a name="getConstructors(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstructors(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)
                        throws info.kgeorgiy.java.advanced.implementor.ImplerException</pre>
<div class="block">Method that represent constructors implementaion. If all constructors are private,
 it's impossible to implement that class, and we going throw <code>ImplerException</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>implementaion of all constructors of class token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>info.kgeorgiy.java.advanced.implementor.ImplerException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ImplerException</code></dd></dl>
</li>
</ul>
<a name="dfsMethods(java.lang.Class, java.util.Map, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfsMethods</h4>
<pre>private&nbsp;void&nbsp;dfsMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.MethodStorage.html" title="class in ru.ifmo.ctddev.dronov.task3">Implementor.MethodStorage</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&nbsp;map,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.MethodStorage.html" title="class in ru.ifmo.ctddev.dronov.task3">Implementor.MethodStorage</a>&gt;&nbsp;badMethods)</pre>
<div class="block">Method is recursively going throw all classes, that are parents of specified class.
 The class method is bad, if it's have bad modificator, that shows the impossibility
 of implement it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - class, wherein we get all methods</dd><dd><code>map</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> that contains out methods</dd><dd><code>badMethods</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> that contains methods, which impossible to implement</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd></dl>
</li>
</ul>
<a name="getAllMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMethods</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&nbsp;getAllMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</pre>
<div class="block">Returns <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>, that contains in token class or in it's parents.
 For get methods in specified class, we call <a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#dfsMethods(java.lang.Class, java.util.Map, java.util.Set)"><code>dfsMethods(Class, java.util.Map, java.util.Set)</code></a>, that
 recursively get methods from token class and from parents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - class, wherein we get all methods</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of methods that contains in token class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a></dd></dl>
</li>
</ul>
<a name="getMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</pre>
<div class="block">Return an implementaion of all methods, that contains in token class and in it's
 parents, that could be interface or another class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - class that could me implement</dd>
<dt><span class="strong">Returns:</span></dt><dd>methods implementaion of class</dd></dl>
</li>
</ul>
<a name="implement(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;void&nbsp;implement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;root)
               throws info.kgeorgiy.java.advanced.implementor.ImplerException</pre>
<div class="block">Method that provides class implementaion from it's <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> token.
 Result stores in specified file.
 Generated class name should be same name of the token with <tt>Impl</tt> suffix added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>implement</code>&nbsp;in interface&nbsp;<code>info.kgeorgiy.java.advanced.implementor.Impler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - type token to create implementation for.</dd><dd><code>root</code> - root directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>info.kgeorgiy.java.advanced.implementor.ImplerException</code> - if it's impossible to implement class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a></dd></dl>
</li>
</ul>
<a name="implementJar(java.lang.Class, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementJar</h4>
<pre>public&nbsp;void&nbsp;implementJar(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jarFile)
                  throws info.kgeorgiy.java.advanced.implementor.ImplerException</pre>
<div class="block">Method that provides specified class implementaion and stored result in
 specified <tt>.jar</tt> file.
 <p>
     For that, method created temporal directory and
     call <a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.html#implement(java.lang.Class, java.io.File)"><code>implement(Class, java.io.File)</code></a>, which put result into
     our temporal directory.

     Generated class name should be same name of the token with <tt>Impl</tt> suffix added.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>implementJar</code>&nbsp;in interface&nbsp;<code>info.kgeorgiy.java.advanced.implementor.JarImpler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - type token to create implementation for.</dd><dd><code>jarFile</code> - target <tt>.jar</tt> file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>info.kgeorgiy.java.advanced.implementor.ImplerException</code></dd></dl>
</li>
</ul>
<a name="deleteDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>private&nbsp;void&nbsp;deleteDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">The method is trying to delete directory. For that, it going throw all files recursively
 and delete each of them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - that could be deleted</dd></dl>
</li>
</ul>
<a name="createJarFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJarFile</h4>
<pre>private&nbsp;void&nbsp;createJarFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jarFile)</pre>
<div class="block">This method is creating <tt>.jar</tt> archive with files, which stores in specified directory.
 Resulting jar archive would be stored in specified file. The method created the
 object of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/JarOutputStream.html?is-external=true" title="class or interface in java.util.jar"><code>JarOutputStream</code></a> class, that provides creating jar archive.
 <p>
     It's need to create <a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar"><code>Manifest</code></a>, that indicates meta-information about
     resulting archive.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the root directory, where we start</dd><dd><code>jarFile</code> - is file that stored jar file after function executing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/JarOutputStream.html?is-external=true" title="class or interface in java.util.jar"><code>JarOutputStream</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar"><code>Manifest</code></a></dd></dl>
</li>
</ul>
<a name="addFileToJar(java.io.File, java.io.File, java.util.jar.JarOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToJar</h4>
<pre>private&nbsp;void&nbsp;addFileToJar(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/JarOutputStream.html?is-external=true" title="class or interface in java.util.jar">JarOutputStream</a>&nbsp;target)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Recursively add all files in specified directory to <tt>.jar</tt> archive. Every file or directory
 would be add to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar"><code>JarEntry</code></a>, that represent <tt>.jar</tt> file entry.
 <p>
      When it detects directory, then it starts to process all of the files recursively.
      All files must be copy to <tt>.jar</tt> archive with <a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the root directory, where we start</dd><dd><code>source</code> - is current file that could be add into JAR file</dd><dd><code>target</code> - is instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/JarOutputStream.html?is-external=true" title="class or interface in java.util.jar"><code>JarOutputStream</code></a> where the JAR file would be stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output exception occurred</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar"><code>JarEntry</code></a></dd></dl>
</li>
</ul>
<a name="compile(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>private&nbsp;void&nbsp;compile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;token)</pre>
<div class="block">Function that prepares file compiling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - path in which the class is stored</dd><dd><code>token</code> - class that could be compiled</dd></dl>
</li>
</ul>
<a name="compileJavaFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileJavaFile</h4>
<pre>private&nbsp;void&nbsp;compileJavaFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source)</pre>
<div class="block">Function that compile java file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - that could be compiled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/JavaCompiler.html?is-external=true" title="class or interface in javax.tools"><code>JavaCompiler</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Main function that call when the class start executing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments that passed into program</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ru/ifmo/ctddev/dronov/task3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ru/ifmo/ctddev/dronov/task3/Implementor.MethodStorage.html" title="class in ru.ifmo.ctddev.dronov.task3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/ifmo/ctddev/dronov/task3/Implementor.html" target="_top">Frames</a></li>
<li><a href="Implementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
